<form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
  <mat-card class="shipping-card">
    <mat-card-header>
      <mat-card-title>Product Details</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Name" formControlName="firstName">
            <mat-error *ngIf="addressForm.controls['firstName'].hasError('required')">
              First name is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Description" formControlName="description"></textarea>
<!--            <mat-error *ngIf="addressForm.controls['address'].hasError('required')">-->
<!--              Address is <strong>required</strong>-->
<!--            </mat-error>-->
          </mat-form-field>
        </div>
      </div>
<!--      <div class="row" *ngIf="!hasUnitNumber">-->
<!--        <div class="col">-->
<!--          <button mat-button type="button" (click)="hasUnitNumber = !hasUnitNumber">-->
<!--            + Add C/O, Apt, Suite, Unit-->
<!--          </button>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="row" *ngIf="hasUnitNumber">-->
<!--        <div class="col">-->
<!--          <mat-form-field class="full-width">-->
<!--            <textarea matInput placeholder="Address 2" formControlName="address2"></textarea>-->
<!--          </mat-form-field>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="row">-->
<!--        <div class="col">-->
<!--          <mat-form-field class="full-width">-->
<!--            <input matInput placeholder="City" formControlName="city">-->
<!--            <mat-error *ngIf="addressForm.controls['city'].hasError('required')">-->
<!--              City is <strong>required</strong>-->
<!--            </mat-error>-->
<!--          </mat-form-field>-->
<!--        </div>-->
<!--        <div class="col">-->
<!--          <mat-form-field class="full-width">-->
<!--            <mat-select placeholder="State" formControlName="state">-->
<!--              <mat-option *ngFor="let state of states" [value]="state.abbreviation">-->
<!--                {{ state.name }}-->
<!--              </mat-option>-->
<!--            </mat-select>-->
<!--            <mat-error *ngIf="addressForm.controls['state'].hasError('required')">-->
<!--              State is <strong>required</strong>-->
<!--            </mat-error>-->
<!--          </mat-form-field>-->
<!--        </div>-->
<!--      </div>-->
      <div class="row">
        <div class="col">
<!--          <mat-form-field class="half-width">-->
<!--            <input matInput #postalCode maxlength="5" placeholder="Price" type="number" formControlName="postalCode">-->
<!--&lt;!&ndash;            <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>&ndash;&gt;-->
<!--          </mat-form-field>-->
          <mat-form-field class="half-width">
<!--            <mat-label>Amount</mat-label>-->
            <input matInput type="number" placeholder="Price" type="number" formControlName="postalCode">
            <span matPrefix>$&nbsp;</span>
<!--            <span matSuffix>.00</span>-->
            <mat-error >
              Wrong Price
            </mat-error>
          </mat-form-field>
        </div>
      </div>

    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit">Save</button>
    </mat-card-actions>
  </mat-card>
</form>
